// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: calcul.proto

package calculpb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// API Stream Bidirectionnel
type MaxRequete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nb int64 `protobuf:"varint,1,opt,name=nb,proto3" json:"nb,omitempty"`
}

func (x *MaxRequete) Reset() {
	*x = MaxRequete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaxRequete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaxRequete) ProtoMessage() {}

func (x *MaxRequete) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaxRequete.ProtoReflect.Descriptor instead.
func (*MaxRequete) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{0}
}

func (x *MaxRequete) GetNb() int64 {
	if x != nil {
		return x.Nb
	}
	return 0
}

type MaxReponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nb int64 `protobuf:"varint,1,opt,name=nb,proto3" json:"nb,omitempty"`
}

func (x *MaxReponse) Reset() {
	*x = MaxReponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaxReponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaxReponse) ProtoMessage() {}

func (x *MaxReponse) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaxReponse.ProtoReflect.Descriptor instead.
func (*MaxReponse) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{1}
}

func (x *MaxReponse) GetNb() int64 {
	if x != nil {
		return x.Nb
	}
	return 0
}

// API Streaming client
type CalcRequete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nb int64 `protobuf:"varint,1,opt,name=nb,proto3" json:"nb,omitempty"`
}

func (x *CalcRequete) Reset() {
	*x = CalcRequete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CalcRequete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CalcRequete) ProtoMessage() {}

func (x *CalcRequete) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CalcRequete.ProtoReflect.Descriptor instead.
func (*CalcRequete) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{2}
}

func (x *CalcRequete) GetNb() int64 {
	if x != nil {
		return x.Nb
	}
	return 0
}

type CalcReponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Reponse float32 `protobuf:"fixed32,1,opt,name=reponse,proto3" json:"reponse,omitempty"`
}

func (x *CalcReponse) Reset() {
	*x = CalcReponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CalcReponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CalcReponse) ProtoMessage() {}

func (x *CalcReponse) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CalcReponse.ProtoReflect.Descriptor instead.
func (*CalcReponse) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{3}
}

func (x *CalcReponse) GetReponse() float32 {
	if x != nil {
		return x.Reponse
	}
	return 0
}

// API Streaming serveur
type PremierRequete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nb int64 `protobuf:"varint,1,opt,name=nb,proto3" json:"nb,omitempty"`
}

func (x *PremierRequete) Reset() {
	*x = PremierRequete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PremierRequete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PremierRequete) ProtoMessage() {}

func (x *PremierRequete) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PremierRequete.ProtoReflect.Descriptor instead.
func (*PremierRequete) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{4}
}

func (x *PremierRequete) GetNb() int64 {
	if x != nil {
		return x.Nb
	}
	return 0
}

type PremierReponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rslt int64 `protobuf:"varint,1,opt,name=rslt,proto3" json:"rslt,omitempty"`
}

func (x *PremierReponse) Reset() {
	*x = PremierReponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PremierReponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PremierReponse) ProtoMessage() {}

func (x *PremierReponse) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PremierReponse.ProtoReflect.Descriptor instead.
func (*PremierReponse) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{5}
}

func (x *PremierReponse) GetRslt() int64 {
	if x != nil {
		return x.Rslt
	}
	return 0
}

// API Unaire
type SommeMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	X int64 `protobuf:"varint,1,opt,name=x,proto3" json:"x,omitempty"`
	Y int64 `protobuf:"varint,2,opt,name=y,proto3" json:"y,omitempty"`
}

func (x *SommeMessage) Reset() {
	*x = SommeMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SommeMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SommeMessage) ProtoMessage() {}

func (x *SommeMessage) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SommeMessage.ProtoReflect.Descriptor instead.
func (*SommeMessage) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{6}
}

func (x *SommeMessage) GetX() int64 {
	if x != nil {
		return x.X
	}
	return 0
}

func (x *SommeMessage) GetY() int64 {
	if x != nil {
		return x.Y
	}
	return 0
}

type SommeRequete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Somme *SommeMessage `protobuf:"bytes,1,opt,name=somme,proto3" json:"somme,omitempty"`
}

func (x *SommeRequete) Reset() {
	*x = SommeRequete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SommeRequete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SommeRequete) ProtoMessage() {}

func (x *SommeRequete) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SommeRequete.ProtoReflect.Descriptor instead.
func (*SommeRequete) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{7}
}

func (x *SommeRequete) GetSomme() *SommeMessage {
	if x != nil {
		return x.Somme
	}
	return nil
}

type SommeReponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Reponse int64 `protobuf:"varint,1,opt,name=reponse,proto3" json:"reponse,omitempty"`
}

func (x *SommeReponse) Reset() {
	*x = SommeReponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SommeReponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SommeReponse) ProtoMessage() {}

func (x *SommeReponse) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SommeReponse.ProtoReflect.Descriptor instead.
func (*SommeReponse) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{8}
}

func (x *SommeReponse) GetReponse() int64 {
	if x != nil {
		return x.Reponse
	}
	return 0
}

var File_calcul_proto protoreflect.FileDescriptor

var file_calcul_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08,
	0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x22, 0x1c, 0x0a, 0x0a, 0x4d, 0x61, 0x78, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x6e, 0x62, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x6e, 0x62, 0x22, 0x1c, 0x0a, 0x0a, 0x4d, 0x61, 0x78, 0x52, 0x65, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x6e, 0x62, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x6e, 0x62, 0x22, 0x1d, 0x0a, 0x0b, 0x43, 0x61, 0x6c, 0x63, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x6e, 0x62, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x6e, 0x62, 0x22, 0x27, 0x0a, 0x0b, 0x43, 0x61, 0x6c, 0x63, 0x52, 0x65, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x07, 0x72, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x20, 0x0a, 0x0e,
	0x50, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x12, 0x0e,
	0x0a, 0x02, 0x6e, 0x62, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x6e, 0x62, 0x22, 0x24,
	0x0a, 0x0e, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x72, 0x73, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04,
	0x72, 0x73, 0x6c, 0x74, 0x22, 0x2a, 0x0a, 0x0c, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x0c, 0x0a, 0x01, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x01, 0x78, 0x12, 0x0c, 0x0a, 0x01, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x01, 0x79,
	0x22, 0x3c, 0x0a, 0x0c, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65,
	0x12, 0x2c, 0x0a, 0x05, 0x73, 0x6f, 0x6d, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x16, 0x2e, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x2e, 0x53, 0x6f, 0x6d, 0x6d, 0x65,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x05, 0x73, 0x6f, 0x6d, 0x6d, 0x65, 0x22, 0x28,
	0x0a, 0x0c, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x72, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x07, 0x72, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x94, 0x02, 0x0a, 0x0d, 0x43, 0x61, 0x6c,
	0x63, 0x75, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3b, 0x0a, 0x07, 0x46, 0x69,
	0x6e, 0x64, 0x4d, 0x61, 0x78, 0x12, 0x14, 0x2e, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62,
	0x2e, 0x4d, 0x61, 0x78, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x1a, 0x14, 0x2e, 0x63, 0x61,
	0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x2e, 0x4d, 0x61, 0x78, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x28, 0x01, 0x30, 0x01, 0x12, 0x3b, 0x0a, 0x07, 0x4d, 0x6f, 0x79, 0x65, 0x6e,
	0x6e, 0x65, 0x12, 0x15, 0x2e, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x2e, 0x43, 0x61,
	0x6c, 0x63, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x1a, 0x15, 0x2e, 0x63, 0x61, 0x6c, 0x63,
	0x75, 0x6c, 0x70, 0x62, 0x2e, 0x43, 0x61, 0x6c, 0x63, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x28, 0x01, 0x12, 0x48, 0x0a, 0x0e, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x50, 0x72,
	0x65, 0x6d, 0x69, 0x65, 0x72, 0x73, 0x12, 0x18, 0x2e, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70,
	0x62, 0x2e, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65,
	0x1a, 0x18, 0x2e, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x65, 0x6d,
	0x69, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x12, 0x3f,
	0x0a, 0x0b, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x12, 0x16, 0x2e,
	0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x2e, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x74, 0x65, 0x1a, 0x16, 0x2e, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62,
	0x2e, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42,
	0x0c, 0x5a, 0x0a, 0x2e, 0x3b, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_calcul_proto_rawDescOnce sync.Once
	file_calcul_proto_rawDescData = file_calcul_proto_rawDesc
)

func file_calcul_proto_rawDescGZIP() []byte {
	file_calcul_proto_rawDescOnce.Do(func() {
		file_calcul_proto_rawDescData = protoimpl.X.CompressGZIP(file_calcul_proto_rawDescData)
	})
	return file_calcul_proto_rawDescData
}

var file_calcul_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_calcul_proto_goTypes = []interface{}{
	(*MaxRequete)(nil),     // 0: calculpb.MaxRequete
	(*MaxReponse)(nil),     // 1: calculpb.MaxReponse
	(*CalcRequete)(nil),    // 2: calculpb.CalcRequete
	(*CalcReponse)(nil),    // 3: calculpb.CalcReponse
	(*PremierRequete)(nil), // 4: calculpb.PremierRequete
	(*PremierReponse)(nil), // 5: calculpb.PremierReponse
	(*SommeMessage)(nil),   // 6: calculpb.SommeMessage
	(*SommeRequete)(nil),   // 7: calculpb.SommeRequete
	(*SommeReponse)(nil),   // 8: calculpb.SommeReponse
}
var file_calcul_proto_depIdxs = []int32{
	6, // 0: calculpb.SommeRequete.somme:type_name -> calculpb.SommeMessage
	0, // 1: calculpb.CalculService.FindMax:input_type -> calculpb.MaxRequete
	2, // 2: calculpb.CalculService.Moyenne:input_type -> calculpb.CalcRequete
	4, // 3: calculpb.CalculService.CalculPremiers:input_type -> calculpb.PremierRequete
	7, // 4: calculpb.CalculService.CalculSomme:input_type -> calculpb.SommeRequete
	1, // 5: calculpb.CalculService.FindMax:output_type -> calculpb.MaxReponse
	3, // 6: calculpb.CalculService.Moyenne:output_type -> calculpb.CalcReponse
	5, // 7: calculpb.CalculService.CalculPremiers:output_type -> calculpb.PremierReponse
	8, // 8: calculpb.CalculService.CalculSomme:output_type -> calculpb.SommeReponse
	5, // [5:9] is the sub-list for method output_type
	1, // [1:5] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_calcul_proto_init() }
func file_calcul_proto_init() {
	if File_calcul_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_calcul_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaxRequete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaxReponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CalcRequete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CalcReponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PremierRequete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PremierReponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SommeMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SommeRequete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SommeReponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_calcul_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_calcul_proto_goTypes,
		DependencyIndexes: file_calcul_proto_depIdxs,
		MessageInfos:      file_calcul_proto_msgTypes,
	}.Build()
	File_calcul_proto = out.File
	file_calcul_proto_rawDesc = nil
	file_calcul_proto_goTypes = nil
	file_calcul_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CalculServiceClient is the client API for CalculService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CalculServiceClient interface {
	FindMax(ctx context.Context, opts ...grpc.CallOption) (CalculService_FindMaxClient, error)
	Moyenne(ctx context.Context, opts ...grpc.CallOption) (CalculService_MoyenneClient, error)
	CalculPremiers(ctx context.Context, in *PremierRequete, opts ...grpc.CallOption) (CalculService_CalculPremiersClient, error)
	CalculSomme(ctx context.Context, in *SommeRequete, opts ...grpc.CallOption) (*SommeReponse, error)
}

type calculServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCalculServiceClient(cc grpc.ClientConnInterface) CalculServiceClient {
	return &calculServiceClient{cc}
}

func (c *calculServiceClient) FindMax(ctx context.Context, opts ...grpc.CallOption) (CalculService_FindMaxClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CalculService_serviceDesc.Streams[0], "/calculpb.CalculService/FindMax", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculServiceFindMaxClient{stream}
	return x, nil
}

type CalculService_FindMaxClient interface {
	Send(*MaxRequete) error
	Recv() (*MaxReponse, error)
	grpc.ClientStream
}

type calculServiceFindMaxClient struct {
	grpc.ClientStream
}

func (x *calculServiceFindMaxClient) Send(m *MaxRequete) error {
	return x.ClientStream.SendMsg(m)
}

func (x *calculServiceFindMaxClient) Recv() (*MaxReponse, error) {
	m := new(MaxReponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *calculServiceClient) Moyenne(ctx context.Context, opts ...grpc.CallOption) (CalculService_MoyenneClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CalculService_serviceDesc.Streams[1], "/calculpb.CalculService/Moyenne", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculServiceMoyenneClient{stream}
	return x, nil
}

type CalculService_MoyenneClient interface {
	Send(*CalcRequete) error
	CloseAndRecv() (*CalcReponse, error)
	grpc.ClientStream
}

type calculServiceMoyenneClient struct {
	grpc.ClientStream
}

func (x *calculServiceMoyenneClient) Send(m *CalcRequete) error {
	return x.ClientStream.SendMsg(m)
}

func (x *calculServiceMoyenneClient) CloseAndRecv() (*CalcReponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(CalcReponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *calculServiceClient) CalculPremiers(ctx context.Context, in *PremierRequete, opts ...grpc.CallOption) (CalculService_CalculPremiersClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CalculService_serviceDesc.Streams[2], "/calculpb.CalculService/CalculPremiers", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculServiceCalculPremiersClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CalculService_CalculPremiersClient interface {
	Recv() (*PremierReponse, error)
	grpc.ClientStream
}

type calculServiceCalculPremiersClient struct {
	grpc.ClientStream
}

func (x *calculServiceCalculPremiersClient) Recv() (*PremierReponse, error) {
	m := new(PremierReponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *calculServiceClient) CalculSomme(ctx context.Context, in *SommeRequete, opts ...grpc.CallOption) (*SommeReponse, error) {
	out := new(SommeReponse)
	err := c.cc.Invoke(ctx, "/calculpb.CalculService/CalculSomme", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CalculServiceServer is the server API for CalculService service.
type CalculServiceServer interface {
	FindMax(CalculService_FindMaxServer) error
	Moyenne(CalculService_MoyenneServer) error
	CalculPremiers(*PremierRequete, CalculService_CalculPremiersServer) error
	CalculSomme(context.Context, *SommeRequete) (*SommeReponse, error)
}

// UnimplementedCalculServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCalculServiceServer struct {
}

func (*UnimplementedCalculServiceServer) FindMax(CalculService_FindMaxServer) error {
	return status.Errorf(codes.Unimplemented, "method FindMax not implemented")
}
func (*UnimplementedCalculServiceServer) Moyenne(CalculService_MoyenneServer) error {
	return status.Errorf(codes.Unimplemented, "method Moyenne not implemented")
}
func (*UnimplementedCalculServiceServer) CalculPremiers(*PremierRequete, CalculService_CalculPremiersServer) error {
	return status.Errorf(codes.Unimplemented, "method CalculPremiers not implemented")
}
func (*UnimplementedCalculServiceServer) CalculSomme(context.Context, *SommeRequete) (*SommeReponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CalculSomme not implemented")
}

func RegisterCalculServiceServer(s *grpc.Server, srv CalculServiceServer) {
	s.RegisterService(&_CalculService_serviceDesc, srv)
}

func _CalculService_FindMax_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CalculServiceServer).FindMax(&calculServiceFindMaxServer{stream})
}

type CalculService_FindMaxServer interface {
	Send(*MaxReponse) error
	Recv() (*MaxRequete, error)
	grpc.ServerStream
}

type calculServiceFindMaxServer struct {
	grpc.ServerStream
}

func (x *calculServiceFindMaxServer) Send(m *MaxReponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *calculServiceFindMaxServer) Recv() (*MaxRequete, error) {
	m := new(MaxRequete)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _CalculService_Moyenne_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CalculServiceServer).Moyenne(&calculServiceMoyenneServer{stream})
}

type CalculService_MoyenneServer interface {
	SendAndClose(*CalcReponse) error
	Recv() (*CalcRequete, error)
	grpc.ServerStream
}

type calculServiceMoyenneServer struct {
	grpc.ServerStream
}

func (x *calculServiceMoyenneServer) SendAndClose(m *CalcReponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *calculServiceMoyenneServer) Recv() (*CalcRequete, error) {
	m := new(CalcRequete)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _CalculService_CalculPremiers_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PremierRequete)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CalculServiceServer).CalculPremiers(m, &calculServiceCalculPremiersServer{stream})
}

type CalculService_CalculPremiersServer interface {
	Send(*PremierReponse) error
	grpc.ServerStream
}

type calculServiceCalculPremiersServer struct {
	grpc.ServerStream
}

func (x *calculServiceCalculPremiersServer) Send(m *PremierReponse) error {
	return x.ServerStream.SendMsg(m)
}

func _CalculService_CalculSomme_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SommeRequete)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalculServiceServer).CalculSomme(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/calculpb.CalculService/CalculSomme",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalculServiceServer).CalculSomme(ctx, req.(*SommeRequete))
	}
	return interceptor(ctx, in, info, handler)
}

var _CalculService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "calculpb.CalculService",
	HandlerType: (*CalculServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CalculSomme",
			Handler:    _CalculService_CalculSomme_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FindMax",
			Handler:       _CalculService_FindMax_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "Moyenne",
			Handler:       _CalculService_Moyenne_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "CalculPremiers",
			Handler:       _CalculService_CalculPremiers_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "calcul.proto",
}
