// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: calc.proto

package calcpb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SommeMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	X int64 `protobuf:"varint,1,opt,name=x,proto3" json:"x,omitempty"`
	Y int64 `protobuf:"varint,2,opt,name=y,proto3" json:"y,omitempty"`
}

func (x *SommeMessage) Reset() {
	*x = SommeMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SommeMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SommeMessage) ProtoMessage() {}

func (x *SommeMessage) ProtoReflect() protoreflect.Message {
	mi := &file_calc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SommeMessage.ProtoReflect.Descriptor instead.
func (*SommeMessage) Descriptor() ([]byte, []int) {
	return file_calc_proto_rawDescGZIP(), []int{0}
}

func (x *SommeMessage) GetX() int64 {
	if x != nil {
		return x.X
	}
	return 0
}

func (x *SommeMessage) GetY() int64 {
	if x != nil {
		return x.Y
	}
	return 0
}

type SommeRequete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Somme *SommeMessage `protobuf:"bytes,1,opt,name=somme,proto3" json:"somme,omitempty"`
}

func (x *SommeRequete) Reset() {
	*x = SommeRequete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calc_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SommeRequete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SommeRequete) ProtoMessage() {}

func (x *SommeRequete) ProtoReflect() protoreflect.Message {
	mi := &file_calc_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SommeRequete.ProtoReflect.Descriptor instead.
func (*SommeRequete) Descriptor() ([]byte, []int) {
	return file_calc_proto_rawDescGZIP(), []int{1}
}

func (x *SommeRequete) GetSomme() *SommeMessage {
	if x != nil {
		return x.Somme
	}
	return nil
}

type SommeReponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Reponse int64 `protobuf:"varint,1,opt,name=reponse,proto3" json:"reponse,omitempty"`
}

func (x *SommeReponse) Reset() {
	*x = SommeReponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calc_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SommeReponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SommeReponse) ProtoMessage() {}

func (x *SommeReponse) ProtoReflect() protoreflect.Message {
	mi := &file_calc_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SommeReponse.ProtoReflect.Descriptor instead.
func (*SommeReponse) Descriptor() ([]byte, []int) {
	return file_calc_proto_rawDescGZIP(), []int{2}
}

func (x *SommeReponse) GetReponse() int64 {
	if x != nil {
		return x.Reponse
	}
	return 0
}

var File_calc_proto protoreflect.FileDescriptor

var file_calc_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x63, 0x61, 0x6c, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x63, 0x61,
	0x6c, 0x63, 0x22, 0x2a, 0x0a, 0x0c, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x0c, 0x0a, 0x01, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x01, 0x78,
	0x12, 0x0c, 0x0a, 0x01, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x01, 0x79, 0x22, 0x38,
	0x0a, 0x0c, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x12, 0x28,
	0x0a, 0x05, 0x73, 0x6f, 0x6d, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e,
	0x63, 0x61, 0x6c, 0x63, 0x2e, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x52, 0x05, 0x73, 0x6f, 0x6d, 0x6d, 0x65, 0x22, 0x28, 0x0a, 0x0c, 0x53, 0x6f, 0x6d, 0x6d,
	0x65, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x65, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x72, 0x65, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x32, 0x4e, 0x0a, 0x0c, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x3e, 0x0a, 0x12, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x53, 0x6f, 0x6d, 0x6d,
	0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x12, 0x2e, 0x63, 0x61, 0x6c, 0x63, 0x2e,
	0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x1a, 0x12, 0x2e, 0x63,
	0x61, 0x6c, 0x63, 0x2e, 0x53, 0x6f, 0x6d, 0x6d, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x42, 0x0a, 0x5a, 0x08, 0x2e, 0x3b, 0x63, 0x61, 0x6c, 0x63, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_calc_proto_rawDescOnce sync.Once
	file_calc_proto_rawDescData = file_calc_proto_rawDesc
)

func file_calc_proto_rawDescGZIP() []byte {
	file_calc_proto_rawDescOnce.Do(func() {
		file_calc_proto_rawDescData = protoimpl.X.CompressGZIP(file_calc_proto_rawDescData)
	})
	return file_calc_proto_rawDescData
}

var file_calc_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_calc_proto_goTypes = []interface{}{
	(*SommeMessage)(nil), // 0: calc.SommeMessage
	(*SommeRequete)(nil), // 1: calc.SommeRequete
	(*SommeReponse)(nil), // 2: calc.SommeReponse
}
var file_calc_proto_depIdxs = []int32{
	0, // 0: calc.SommeRequete.somme:type_name -> calc.SommeMessage
	1, // 1: calc.SommeService.CalculSommeService:input_type -> calc.SommeRequete
	2, // 2: calc.SommeService.CalculSommeService:output_type -> calc.SommeReponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_calc_proto_init() }
func file_calc_proto_init() {
	if File_calc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_calc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SommeMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calc_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SommeRequete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calc_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SommeReponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_calc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_calc_proto_goTypes,
		DependencyIndexes: file_calc_proto_depIdxs,
		MessageInfos:      file_calc_proto_msgTypes,
	}.Build()
	File_calc_proto = out.File
	file_calc_proto_rawDesc = nil
	file_calc_proto_goTypes = nil
	file_calc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SommeServiceClient is the client API for SommeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SommeServiceClient interface {
	CalculSommeService(ctx context.Context, in *SommeRequete, opts ...grpc.CallOption) (*SommeReponse, error)
}

type sommeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSommeServiceClient(cc grpc.ClientConnInterface) SommeServiceClient {
	return &sommeServiceClient{cc}
}

func (c *sommeServiceClient) CalculSommeService(ctx context.Context, in *SommeRequete, opts ...grpc.CallOption) (*SommeReponse, error) {
	out := new(SommeReponse)
	err := c.cc.Invoke(ctx, "/calc.SommeService/CalculSommeService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SommeServiceServer is the server API for SommeService service.
type SommeServiceServer interface {
	CalculSommeService(context.Context, *SommeRequete) (*SommeReponse, error)
}

// UnimplementedSommeServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSommeServiceServer struct {
}

func (*UnimplementedSommeServiceServer) CalculSommeService(context.Context, *SommeRequete) (*SommeReponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CalculSommeService not implemented")
}

func RegisterSommeServiceServer(s *grpc.Server, srv SommeServiceServer) {
	s.RegisterService(&_SommeService_serviceDesc, srv)
}

func _SommeService_CalculSommeService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SommeRequete)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SommeServiceServer).CalculSommeService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/calc.SommeService/CalculSommeService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SommeServiceServer).CalculSommeService(ctx, req.(*SommeRequete))
	}
	return interceptor(ctx, in, info, handler)
}

var _SommeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "calc.SommeService",
	HandlerType: (*SommeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CalculSommeService",
			Handler:    _SommeService_CalculSommeService_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "calc.proto",
}
