// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: premier.proto

package premierpb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PremierRequete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nb int64 `protobuf:"varint,1,opt,name=nb,proto3" json:"nb,omitempty"`
}

func (x *PremierRequete) Reset() {
	*x = PremierRequete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_premier_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PremierRequete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PremierRequete) ProtoMessage() {}

func (x *PremierRequete) ProtoReflect() protoreflect.Message {
	mi := &file_premier_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PremierRequete.ProtoReflect.Descriptor instead.
func (*PremierRequete) Descriptor() ([]byte, []int) {
	return file_premier_proto_rawDescGZIP(), []int{0}
}

func (x *PremierRequete) GetNb() int64 {
	if x != nil {
		return x.Nb
	}
	return 0
}

type PremierReponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rslt int64 `protobuf:"varint,1,opt,name=rslt,proto3" json:"rslt,omitempty"`
}

func (x *PremierReponse) Reset() {
	*x = PremierReponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_premier_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PremierReponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PremierReponse) ProtoMessage() {}

func (x *PremierReponse) ProtoReflect() protoreflect.Message {
	mi := &file_premier_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PremierReponse.ProtoReflect.Descriptor instead.
func (*PremierReponse) Descriptor() ([]byte, []int) {
	return file_premier_proto_rawDescGZIP(), []int{1}
}

func (x *PremierReponse) GetRslt() int64 {
	if x != nil {
		return x.Rslt
	}
	return 0
}

var File_premier_proto protoreflect.FileDescriptor

var file_premier_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x70, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0f, 0x4e, 0x6f, 0x6d, 0x62, 0x72, 0x65, 0x73, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x73,
	0x22, 0x20, 0x0a, 0x0e, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x6e, 0x62, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x6e, 0x62, 0x22, 0x24, 0x0a, 0x0e, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x52, 0x65, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x73, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x04, 0x72, 0x73, 0x6c, 0x74, 0x32, 0x68, 0x0a, 0x0e, 0x50, 0x72, 0x65, 0x6d,
	0x69, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x56, 0x0a, 0x0e, 0x43, 0x61,
	0x6c, 0x63, 0x75, 0x6c, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x73, 0x12, 0x1f, 0x2e, 0x4e,
	0x6f, 0x6d, 0x62, 0x72, 0x65, 0x73, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x73, 0x2e, 0x50,
	0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x1a, 0x1f, 0x2e,
	0x4e, 0x6f, 0x6d, 0x62, 0x72, 0x65, 0x73, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x73, 0x2e,
	0x50, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x30, 0x01, 0x42, 0x0d, 0x5a, 0x0b, 0x2e, 0x3b, 0x70, 0x72, 0x65, 0x6d, 0x69, 0x65, 0x72, 0x70,
	0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_premier_proto_rawDescOnce sync.Once
	file_premier_proto_rawDescData = file_premier_proto_rawDesc
)

func file_premier_proto_rawDescGZIP() []byte {
	file_premier_proto_rawDescOnce.Do(func() {
		file_premier_proto_rawDescData = protoimpl.X.CompressGZIP(file_premier_proto_rawDescData)
	})
	return file_premier_proto_rawDescData
}

var file_premier_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_premier_proto_goTypes = []interface{}{
	(*PremierRequete)(nil), // 0: NombresPremiers.PremierRequete
	(*PremierReponse)(nil), // 1: NombresPremiers.PremierReponse
}
var file_premier_proto_depIdxs = []int32{
	0, // 0: NombresPremiers.PremierService.CalculPremiers:input_type -> NombresPremiers.PremierRequete
	1, // 1: NombresPremiers.PremierService.CalculPremiers:output_type -> NombresPremiers.PremierReponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_premier_proto_init() }
func file_premier_proto_init() {
	if File_premier_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_premier_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PremierRequete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_premier_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PremierReponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_premier_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_premier_proto_goTypes,
		DependencyIndexes: file_premier_proto_depIdxs,
		MessageInfos:      file_premier_proto_msgTypes,
	}.Build()
	File_premier_proto = out.File
	file_premier_proto_rawDesc = nil
	file_premier_proto_goTypes = nil
	file_premier_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// PremierServiceClient is the client API for PremierService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PremierServiceClient interface {
	CalculPremiers(ctx context.Context, in *PremierRequete, opts ...grpc.CallOption) (PremierService_CalculPremiersClient, error)
}

type premierServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPremierServiceClient(cc grpc.ClientConnInterface) PremierServiceClient {
	return &premierServiceClient{cc}
}

func (c *premierServiceClient) CalculPremiers(ctx context.Context, in *PremierRequete, opts ...grpc.CallOption) (PremierService_CalculPremiersClient, error) {
	stream, err := c.cc.NewStream(ctx, &_PremierService_serviceDesc.Streams[0], "/NombresPremiers.PremierService/CalculPremiers", opts...)
	if err != nil {
		return nil, err
	}
	x := &premierServiceCalculPremiersClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type PremierService_CalculPremiersClient interface {
	Recv() (*PremierReponse, error)
	grpc.ClientStream
}

type premierServiceCalculPremiersClient struct {
	grpc.ClientStream
}

func (x *premierServiceCalculPremiersClient) Recv() (*PremierReponse, error) {
	m := new(PremierReponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// PremierServiceServer is the server API for PremierService service.
type PremierServiceServer interface {
	CalculPremiers(*PremierRequete, PremierService_CalculPremiersServer) error
}

// UnimplementedPremierServiceServer can be embedded to have forward compatible implementations.
type UnimplementedPremierServiceServer struct {
}

func (*UnimplementedPremierServiceServer) CalculPremiers(*PremierRequete, PremierService_CalculPremiersServer) error {
	return status.Errorf(codes.Unimplemented, "method CalculPremiers not implemented")
}

func RegisterPremierServiceServer(s *grpc.Server, srv PremierServiceServer) {
	s.RegisterService(&_PremierService_serviceDesc, srv)
}

func _PremierService_CalculPremiers_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PremierRequete)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PremierServiceServer).CalculPremiers(m, &premierServiceCalculPremiersServer{stream})
}

type PremierService_CalculPremiersServer interface {
	Send(*PremierReponse) error
	grpc.ServerStream
}

type premierServiceCalculPremiersServer struct {
	grpc.ServerStream
}

func (x *premierServiceCalculPremiersServer) Send(m *PremierReponse) error {
	return x.ServerStream.SendMsg(m)
}

var _PremierService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "NombresPremiers.PremierService",
	HandlerType: (*PremierServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "CalculPremiers",
			Handler:       _PremierService_CalculPremiers_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "premier.proto",
}
