// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: calcul.proto

package calculpb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type RacineCarreReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nb int64 `protobuf:"varint,1,opt,name=nb,proto3" json:"nb,omitempty"`
}

func (x *RacineCarreReq) Reset() {
	*x = RacineCarreReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RacineCarreReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RacineCarreReq) ProtoMessage() {}

func (x *RacineCarreReq) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RacineCarreReq.ProtoReflect.Descriptor instead.
func (*RacineCarreReq) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{0}
}

func (x *RacineCarreReq) GetNb() int64 {
	if x != nil {
		return x.Nb
	}
	return 0
}

type RacineCarreRep struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Reponse float64 `protobuf:"fixed64,1,opt,name=reponse,proto3" json:"reponse,omitempty"`
}

func (x *RacineCarreRep) Reset() {
	*x = RacineCarreRep{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RacineCarreRep) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RacineCarreRep) ProtoMessage() {}

func (x *RacineCarreRep) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RacineCarreRep.ProtoReflect.Descriptor instead.
func (*RacineCarreRep) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{1}
}

func (x *RacineCarreRep) GetReponse() float64 {
	if x != nil {
		return x.Reponse
	}
	return 0
}

var File_calcul_proto protoreflect.FileDescriptor

var file_calcul_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x22, 0x20, 0x0a, 0x0e, 0x52, 0x61, 0x63, 0x69, 0x6e, 0x65,
	0x43, 0x61, 0x72, 0x72, 0x65, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x6e, 0x62, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x6e, 0x62, 0x22, 0x2a, 0x0a, 0x0e, 0x52, 0x61, 0x63, 0x69,
	0x6e, 0x65, 0x43, 0x61, 0x72, 0x72, 0x65, 0x52, 0x65, 0x70, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x65,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x72, 0x65, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x32, 0x55, 0x0a, 0x12, 0x52, 0x61, 0x63, 0x69, 0x6e, 0x65, 0x43, 0x61,
	0x72, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3f, 0x0a, 0x0b, 0x52, 0x61,
	0x63, 0x69, 0x6e, 0x65, 0x43, 0x61, 0x72, 0x72, 0x65, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x6c, 0x63,
	0x75, 0x6c, 0x2e, 0x52, 0x61, 0x63, 0x69, 0x6e, 0x65, 0x43, 0x61, 0x72, 0x72, 0x65, 0x52, 0x65,
	0x71, 0x1a, 0x16, 0x2e, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x2e, 0x52, 0x61, 0x63, 0x69, 0x6e,
	0x65, 0x43, 0x61, 0x72, 0x72, 0x65, 0x52, 0x65, 0x70, 0x22, 0x00, 0x42, 0x0c, 0x5a, 0x0a, 0x2e,
	0x3b, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_calcul_proto_rawDescOnce sync.Once
	file_calcul_proto_rawDescData = file_calcul_proto_rawDesc
)

func file_calcul_proto_rawDescGZIP() []byte {
	file_calcul_proto_rawDescOnce.Do(func() {
		file_calcul_proto_rawDescData = protoimpl.X.CompressGZIP(file_calcul_proto_rawDescData)
	})
	return file_calcul_proto_rawDescData
}

var file_calcul_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_calcul_proto_goTypes = []interface{}{
	(*RacineCarreReq)(nil), // 0: calcul.RacineCarreReq
	(*RacineCarreRep)(nil), // 1: calcul.RacineCarreRep
}
var file_calcul_proto_depIdxs = []int32{
	0, // 0: calcul.RacineCarreService.RacineCarre:input_type -> calcul.RacineCarreReq
	1, // 1: calcul.RacineCarreService.RacineCarre:output_type -> calcul.RacineCarreRep
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_calcul_proto_init() }
func file_calcul_proto_init() {
	if File_calcul_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_calcul_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RacineCarreReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RacineCarreRep); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_calcul_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_calcul_proto_goTypes,
		DependencyIndexes: file_calcul_proto_depIdxs,
		MessageInfos:      file_calcul_proto_msgTypes,
	}.Build()
	File_calcul_proto = out.File
	file_calcul_proto_rawDesc = nil
	file_calcul_proto_goTypes = nil
	file_calcul_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RacineCarreServiceClient is the client API for RacineCarreService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RacineCarreServiceClient interface {
	// gestion des erreurs
	// cette RPC lèvera une exception si le chiffre envoyé est négatif
	// L'erreur retournée est de type INVALID_ARGUMENT
	RacineCarre(ctx context.Context, in *RacineCarreReq, opts ...grpc.CallOption) (*RacineCarreRep, error)
}

type racineCarreServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRacineCarreServiceClient(cc grpc.ClientConnInterface) RacineCarreServiceClient {
	return &racineCarreServiceClient{cc}
}

func (c *racineCarreServiceClient) RacineCarre(ctx context.Context, in *RacineCarreReq, opts ...grpc.CallOption) (*RacineCarreRep, error) {
	out := new(RacineCarreRep)
	err := c.cc.Invoke(ctx, "/calcul.RacineCarreService/RacineCarre", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RacineCarreServiceServer is the server API for RacineCarreService service.
type RacineCarreServiceServer interface {
	// gestion des erreurs
	// cette RPC lèvera une exception si le chiffre envoyé est négatif
	// L'erreur retournée est de type INVALID_ARGUMENT
	RacineCarre(context.Context, *RacineCarreReq) (*RacineCarreRep, error)
}

// UnimplementedRacineCarreServiceServer can be embedded to have forward compatible implementations.
type UnimplementedRacineCarreServiceServer struct {
}

func (*UnimplementedRacineCarreServiceServer) RacineCarre(context.Context, *RacineCarreReq) (*RacineCarreRep, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RacineCarre not implemented")
}

func RegisterRacineCarreServiceServer(s *grpc.Server, srv RacineCarreServiceServer) {
	s.RegisterService(&_RacineCarreService_serviceDesc, srv)
}

func _RacineCarreService_RacineCarre_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RacineCarreReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RacineCarreServiceServer).RacineCarre(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/calcul.RacineCarreService/RacineCarre",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RacineCarreServiceServer).RacineCarre(ctx, req.(*RacineCarreReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _RacineCarreService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "calcul.RacineCarreService",
	HandlerType: (*RacineCarreServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RacineCarre",
			Handler:    _RacineCarreService_RacineCarre_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "calcul.proto",
}
