// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: calcul.proto

package calculpb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type MaxRequete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nb int64 `protobuf:"varint,1,opt,name=nb,proto3" json:"nb,omitempty"`
}

func (x *MaxRequete) Reset() {
	*x = MaxRequete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaxRequete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaxRequete) ProtoMessage() {}

func (x *MaxRequete) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaxRequete.ProtoReflect.Descriptor instead.
func (*MaxRequete) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{0}
}

func (x *MaxRequete) GetNb() int64 {
	if x != nil {
		return x.Nb
	}
	return 0
}

type MaxReponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nb int64 `protobuf:"varint,1,opt,name=nb,proto3" json:"nb,omitempty"`
}

func (x *MaxReponse) Reset() {
	*x = MaxReponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaxReponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaxReponse) ProtoMessage() {}

func (x *MaxReponse) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaxReponse.ProtoReflect.Descriptor instead.
func (*MaxReponse) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{1}
}

func (x *MaxReponse) GetNb() int64 {
	if x != nil {
		return x.Nb
	}
	return 0
}

var File_calcul_proto protoreflect.FileDescriptor

var file_calcul_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08,
	0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x22, 0x1c, 0x0a, 0x0a, 0x4d, 0x61, 0x78, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x6e, 0x62, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x6e, 0x62, 0x22, 0x1c, 0x0a, 0x0a, 0x4d, 0x61, 0x78, 0x52, 0x65, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x6e, 0x62, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x6e, 0x62, 0x32, 0x4d, 0x0a, 0x0e, 0x46, 0x69, 0x6e, 0x64, 0x4d, 0x61, 0x78, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3b, 0x0a, 0x07, 0x46, 0x69, 0x6e, 0x64, 0x4d, 0x61,
	0x78, 0x12, 0x14, 0x2e, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x2e, 0x4d, 0x61, 0x78,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x1a, 0x14, 0x2e, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c,
	0x70, 0x62, 0x2e, 0x4d, 0x61, 0x78, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28,
	0x01, 0x30, 0x01, 0x42, 0x0c, 0x5a, 0x0a, 0x2e, 0x3b, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x70,
	0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_calcul_proto_rawDescOnce sync.Once
	file_calcul_proto_rawDescData = file_calcul_proto_rawDesc
)

func file_calcul_proto_rawDescGZIP() []byte {
	file_calcul_proto_rawDescOnce.Do(func() {
		file_calcul_proto_rawDescData = protoimpl.X.CompressGZIP(file_calcul_proto_rawDescData)
	})
	return file_calcul_proto_rawDescData
}

var file_calcul_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_calcul_proto_goTypes = []interface{}{
	(*MaxRequete)(nil), // 0: calculpb.MaxRequete
	(*MaxReponse)(nil), // 1: calculpb.MaxReponse
}
var file_calcul_proto_depIdxs = []int32{
	0, // 0: calculpb.FindMaxService.FindMax:input_type -> calculpb.MaxRequete
	1, // 1: calculpb.FindMaxService.FindMax:output_type -> calculpb.MaxReponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_calcul_proto_init() }
func file_calcul_proto_init() {
	if File_calcul_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_calcul_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaxRequete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaxReponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_calcul_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_calcul_proto_goTypes,
		DependencyIndexes: file_calcul_proto_depIdxs,
		MessageInfos:      file_calcul_proto_msgTypes,
	}.Build()
	File_calcul_proto = out.File
	file_calcul_proto_rawDesc = nil
	file_calcul_proto_goTypes = nil
	file_calcul_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// FindMaxServiceClient is the client API for FindMaxService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type FindMaxServiceClient interface {
	FindMax(ctx context.Context, opts ...grpc.CallOption) (FindMaxService_FindMaxClient, error)
}

type findMaxServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFindMaxServiceClient(cc grpc.ClientConnInterface) FindMaxServiceClient {
	return &findMaxServiceClient{cc}
}

func (c *findMaxServiceClient) FindMax(ctx context.Context, opts ...grpc.CallOption) (FindMaxService_FindMaxClient, error) {
	stream, err := c.cc.NewStream(ctx, &_FindMaxService_serviceDesc.Streams[0], "/calculpb.FindMaxService/FindMax", opts...)
	if err != nil {
		return nil, err
	}
	x := &findMaxServiceFindMaxClient{stream}
	return x, nil
}

type FindMaxService_FindMaxClient interface {
	Send(*MaxRequete) error
	Recv() (*MaxReponse, error)
	grpc.ClientStream
}

type findMaxServiceFindMaxClient struct {
	grpc.ClientStream
}

func (x *findMaxServiceFindMaxClient) Send(m *MaxRequete) error {
	return x.ClientStream.SendMsg(m)
}

func (x *findMaxServiceFindMaxClient) Recv() (*MaxReponse, error) {
	m := new(MaxReponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// FindMaxServiceServer is the server API for FindMaxService service.
type FindMaxServiceServer interface {
	FindMax(FindMaxService_FindMaxServer) error
}

// UnimplementedFindMaxServiceServer can be embedded to have forward compatible implementations.
type UnimplementedFindMaxServiceServer struct {
}

func (*UnimplementedFindMaxServiceServer) FindMax(FindMaxService_FindMaxServer) error {
	return status.Errorf(codes.Unimplemented, "method FindMax not implemented")
}

func RegisterFindMaxServiceServer(s *grpc.Server, srv FindMaxServiceServer) {
	s.RegisterService(&_FindMaxService_serviceDesc, srv)
}

func _FindMaxService_FindMax_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(FindMaxServiceServer).FindMax(&findMaxServiceFindMaxServer{stream})
}

type FindMaxService_FindMaxServer interface {
	Send(*MaxReponse) error
	Recv() (*MaxRequete, error)
	grpc.ServerStream
}

type findMaxServiceFindMaxServer struct {
	grpc.ServerStream
}

func (x *findMaxServiceFindMaxServer) Send(m *MaxReponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *findMaxServiceFindMaxServer) Recv() (*MaxRequete, error) {
	m := new(MaxRequete)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _FindMaxService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "calculpb.FindMaxService",
	HandlerType: (*FindMaxServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FindMax",
			Handler:       _FindMaxService_FindMax_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "calcul.proto",
}
