// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: hello.proto

package hellopb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Hello struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nom    string `protobuf:"bytes,1,opt,name=Nom,proto3" json:"Nom,omitempty"`
	Prenom string `protobuf:"bytes,2,opt,name=Prenom,proto3" json:"Prenom,omitempty"`
}

func (x *Hello) Reset() {
	*x = Hello{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hello_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Hello) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Hello) ProtoMessage() {}

func (x *Hello) ProtoReflect() protoreflect.Message {
	mi := &file_hello_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Hello.ProtoReflect.Descriptor instead.
func (*Hello) Descriptor() ([]byte, []int) {
	return file_hello_proto_rawDescGZIP(), []int{0}
}

func (x *Hello) GetNom() string {
	if x != nil {
		return x.Nom
	}
	return ""
}

func (x *Hello) GetPrenom() string {
	if x != nil {
		return x.Prenom
	}
	return ""
}

type HelloRequete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Hello *Hello `protobuf:"bytes,1,opt,name=hello,proto3" json:"hello,omitempty"`
}

func (x *HelloRequete) Reset() {
	*x = HelloRequete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hello_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HelloRequete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HelloRequete) ProtoMessage() {}

func (x *HelloRequete) ProtoReflect() protoreflect.Message {
	mi := &file_hello_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HelloRequete.ProtoReflect.Descriptor instead.
func (*HelloRequete) Descriptor() ([]byte, []int) {
	return file_hello_proto_rawDescGZIP(), []int{1}
}

func (x *HelloRequete) GetHello() *Hello {
	if x != nil {
		return x.Hello
	}
	return nil
}

type HelloReponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Reponse string `protobuf:"bytes,1,opt,name=reponse,proto3" json:"reponse,omitempty"`
}

func (x *HelloReponse) Reset() {
	*x = HelloReponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hello_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HelloReponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HelloReponse) ProtoMessage() {}

func (x *HelloReponse) ProtoReflect() protoreflect.Message {
	mi := &file_hello_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HelloReponse.ProtoReflect.Descriptor instead.
func (*HelloReponse) Descriptor() ([]byte, []int) {
	return file_hello_proto_rawDescGZIP(), []int{2}
}

func (x *HelloReponse) GetReponse() string {
	if x != nil {
		return x.Reponse
	}
	return ""
}

var File_hello_proto protoreflect.FileDescriptor

var file_hello_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x73,
	0x73, 0x6c, 0x67, 0x72, 0x70, 0x63, 0x22, 0x31, 0x0a, 0x05, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x12,
	0x10, 0x0a, 0x03, 0x4e, 0x6f, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x4e, 0x6f,
	0x6d, 0x12, 0x16, 0x0a, 0x06, 0x50, 0x72, 0x65, 0x6e, 0x6f, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x50, 0x72, 0x65, 0x6e, 0x6f, 0x6d, 0x22, 0x34, 0x0a, 0x0c, 0x48, 0x65, 0x6c,
	0x6c, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x12, 0x24, 0x0a, 0x05, 0x68, 0x65, 0x6c,
	0x6c, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x73, 0x73, 0x6c, 0x67, 0x72,
	0x70, 0x63, 0x2e, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x52, 0x05, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x22,
	0x28, 0x0a, 0x0c, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x72, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x72, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x4b, 0x0a, 0x0f, 0x48, 0x65, 0x6c,
	0x6c, 0x6f, 0x53, 0x53, 0x4c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x38, 0x0a, 0x08,
	0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x53, 0x53, 0x4c, 0x12, 0x15, 0x2e, 0x73, 0x73, 0x6c, 0x67, 0x72,
	0x70, 0x63, 0x2e, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x1a,
	0x15, 0x2e, 0x73, 0x73, 0x6c, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x52,
	0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x0b, 0x5a, 0x09, 0x2e, 0x3b, 0x68, 0x65, 0x6c, 0x6c,
	0x6f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_hello_proto_rawDescOnce sync.Once
	file_hello_proto_rawDescData = file_hello_proto_rawDesc
)

func file_hello_proto_rawDescGZIP() []byte {
	file_hello_proto_rawDescOnce.Do(func() {
		file_hello_proto_rawDescData = protoimpl.X.CompressGZIP(file_hello_proto_rawDescData)
	})
	return file_hello_proto_rawDescData
}

var file_hello_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_hello_proto_goTypes = []interface{}{
	(*Hello)(nil),        // 0: sslgrpc.Hello
	(*HelloRequete)(nil), // 1: sslgrpc.HelloRequete
	(*HelloReponse)(nil), // 2: sslgrpc.HelloReponse
}
var file_hello_proto_depIdxs = []int32{
	0, // 0: sslgrpc.HelloRequete.hello:type_name -> sslgrpc.Hello
	1, // 1: sslgrpc.HelloSSLService.HelloSSL:input_type -> sslgrpc.HelloRequete
	2, // 2: sslgrpc.HelloSSLService.HelloSSL:output_type -> sslgrpc.HelloReponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_hello_proto_init() }
func file_hello_proto_init() {
	if File_hello_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_hello_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Hello); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hello_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HelloRequete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hello_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HelloReponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_hello_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_hello_proto_goTypes,
		DependencyIndexes: file_hello_proto_depIdxs,
		MessageInfos:      file_hello_proto_msgTypes,
	}.Build()
	File_hello_proto = out.File
	file_hello_proto_rawDesc = nil
	file_hello_proto_goTypes = nil
	file_hello_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// HelloSSLServiceClient is the client API for HelloSSLService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HelloSSLServiceClient interface {
	HelloSSL(ctx context.Context, in *HelloRequete, opts ...grpc.CallOption) (*HelloReponse, error)
}

type helloSSLServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewHelloSSLServiceClient(cc grpc.ClientConnInterface) HelloSSLServiceClient {
	return &helloSSLServiceClient{cc}
}

func (c *helloSSLServiceClient) HelloSSL(ctx context.Context, in *HelloRequete, opts ...grpc.CallOption) (*HelloReponse, error) {
	out := new(HelloReponse)
	err := c.cc.Invoke(ctx, "/sslgrpc.HelloSSLService/HelloSSL", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HelloSSLServiceServer is the server API for HelloSSLService service.
type HelloSSLServiceServer interface {
	HelloSSL(context.Context, *HelloRequete) (*HelloReponse, error)
}

// UnimplementedHelloSSLServiceServer can be embedded to have forward compatible implementations.
type UnimplementedHelloSSLServiceServer struct {
}

func (*UnimplementedHelloSSLServiceServer) HelloSSL(context.Context, *HelloRequete) (*HelloReponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HelloSSL not implemented")
}

func RegisterHelloSSLServiceServer(s *grpc.Server, srv HelloSSLServiceServer) {
	s.RegisterService(&_HelloSSLService_serviceDesc, srv)
}

func _HelloSSLService_HelloSSL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequete)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HelloSSLServiceServer).HelloSSL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sslgrpc.HelloSSLService/HelloSSL",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HelloSSLServiceServer).HelloSSL(ctx, req.(*HelloRequete))
	}
	return interceptor(ctx, in, info, handler)
}

var _HelloSSLService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "sslgrpc.HelloSSLService",
	HandlerType: (*HelloSSLServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HelloSSL",
			Handler:    _HelloSSLService_HelloSSL_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "hello.proto",
}
