// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: calcul.proto

package calculpb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type CalcRequete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nb int64 `protobuf:"varint,1,opt,name=nb,proto3" json:"nb,omitempty"`
}

func (x *CalcRequete) Reset() {
	*x = CalcRequete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CalcRequete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CalcRequete) ProtoMessage() {}

func (x *CalcRequete) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CalcRequete.ProtoReflect.Descriptor instead.
func (*CalcRequete) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{0}
}

func (x *CalcRequete) GetNb() int64 {
	if x != nil {
		return x.Nb
	}
	return 0
}

type CalcReponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Reponse float32 `protobuf:"fixed32,1,opt,name=reponse,proto3" json:"reponse,omitempty"`
}

func (x *CalcReponse) Reset() {
	*x = CalcReponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_calcul_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CalcReponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CalcReponse) ProtoMessage() {}

func (x *CalcReponse) ProtoReflect() protoreflect.Message {
	mi := &file_calcul_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CalcReponse.ProtoReflect.Descriptor instead.
func (*CalcReponse) Descriptor() ([]byte, []int) {
	return file_calcul_proto_rawDescGZIP(), []int{1}
}

func (x *CalcReponse) GetReponse() float32 {
	if x != nil {
		return x.Reponse
	}
	return 0
}

var File_calcul_proto protoreflect.FileDescriptor

var file_calcul_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f,
	0x61, 0x70, 0x69, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x22,
	0x1d, 0x0a, 0x0b, 0x43, 0x61, 0x6c, 0x63, 0x52, 0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x12, 0x0e,
	0x0a, 0x02, 0x6e, 0x62, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x6e, 0x62, 0x22, 0x27,
	0x0a, 0x0b, 0x43, 0x61, 0x6c, 0x63, 0x52, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x72, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x07,
	0x72, 0x65, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x5f, 0x0a, 0x12, 0x43, 0x61, 0x6c, 0x63, 0x4d,
	0x6f, 0x79, 0x65, 0x6e, 0x6e, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x49, 0x0a,
	0x07, 0x4d, 0x6f, 0x79, 0x65, 0x6e, 0x6e, 0x65, 0x12, 0x1c, 0x2e, 0x61, 0x70, 0x69, 0x53, 0x74,
	0x72, 0x65, 0x61, 0x6d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x61, 0x6c, 0x63, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x74, 0x65, 0x1a, 0x1c, 0x2e, 0x61, 0x70, 0x69, 0x53, 0x74, 0x72, 0x65,
	0x61, 0x6d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x61, 0x6c, 0x63, 0x52, 0x65, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x42, 0x0c, 0x5a, 0x0a, 0x2e, 0x3b, 0x63, 0x61,
	0x6c, 0x63, 0x75, 0x6c, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_calcul_proto_rawDescOnce sync.Once
	file_calcul_proto_rawDescData = file_calcul_proto_rawDesc
)

func file_calcul_proto_rawDescGZIP() []byte {
	file_calcul_proto_rawDescOnce.Do(func() {
		file_calcul_proto_rawDescData = protoimpl.X.CompressGZIP(file_calcul_proto_rawDescData)
	})
	return file_calcul_proto_rawDescData
}

var file_calcul_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_calcul_proto_goTypes = []interface{}{
	(*CalcRequete)(nil), // 0: apiStreamClient.CalcRequete
	(*CalcReponse)(nil), // 1: apiStreamClient.CalcReponse
}
var file_calcul_proto_depIdxs = []int32{
	0, // 0: apiStreamClient.CalcMoyenneService.Moyenne:input_type -> apiStreamClient.CalcRequete
	1, // 1: apiStreamClient.CalcMoyenneService.Moyenne:output_type -> apiStreamClient.CalcReponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_calcul_proto_init() }
func file_calcul_proto_init() {
	if File_calcul_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_calcul_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CalcRequete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_calcul_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CalcReponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_calcul_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_calcul_proto_goTypes,
		DependencyIndexes: file_calcul_proto_depIdxs,
		MessageInfos:      file_calcul_proto_msgTypes,
	}.Build()
	File_calcul_proto = out.File
	file_calcul_proto_rawDesc = nil
	file_calcul_proto_goTypes = nil
	file_calcul_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CalcMoyenneServiceClient is the client API for CalcMoyenneService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CalcMoyenneServiceClient interface {
	Moyenne(ctx context.Context, opts ...grpc.CallOption) (CalcMoyenneService_MoyenneClient, error)
}

type calcMoyenneServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCalcMoyenneServiceClient(cc grpc.ClientConnInterface) CalcMoyenneServiceClient {
	return &calcMoyenneServiceClient{cc}
}

func (c *calcMoyenneServiceClient) Moyenne(ctx context.Context, opts ...grpc.CallOption) (CalcMoyenneService_MoyenneClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CalcMoyenneService_serviceDesc.Streams[0], "/apiStreamClient.CalcMoyenneService/Moyenne", opts...)
	if err != nil {
		return nil, err
	}
	x := &calcMoyenneServiceMoyenneClient{stream}
	return x, nil
}

type CalcMoyenneService_MoyenneClient interface {
	Send(*CalcRequete) error
	CloseAndRecv() (*CalcReponse, error)
	grpc.ClientStream
}

type calcMoyenneServiceMoyenneClient struct {
	grpc.ClientStream
}

func (x *calcMoyenneServiceMoyenneClient) Send(m *CalcRequete) error {
	return x.ClientStream.SendMsg(m)
}

func (x *calcMoyenneServiceMoyenneClient) CloseAndRecv() (*CalcReponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(CalcReponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CalcMoyenneServiceServer is the server API for CalcMoyenneService service.
type CalcMoyenneServiceServer interface {
	Moyenne(CalcMoyenneService_MoyenneServer) error
}

// UnimplementedCalcMoyenneServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCalcMoyenneServiceServer struct {
}

func (*UnimplementedCalcMoyenneServiceServer) Moyenne(CalcMoyenneService_MoyenneServer) error {
	return status.Errorf(codes.Unimplemented, "method Moyenne not implemented")
}

func RegisterCalcMoyenneServiceServer(s *grpc.Server, srv CalcMoyenneServiceServer) {
	s.RegisterService(&_CalcMoyenneService_serviceDesc, srv)
}

func _CalcMoyenneService_Moyenne_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CalcMoyenneServiceServer).Moyenne(&calcMoyenneServiceMoyenneServer{stream})
}

type CalcMoyenneService_MoyenneServer interface {
	SendAndClose(*CalcReponse) error
	Recv() (*CalcRequete, error)
	grpc.ServerStream
}

type calcMoyenneServiceMoyenneServer struct {
	grpc.ServerStream
}

func (x *calcMoyenneServiceMoyenneServer) SendAndClose(m *CalcReponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *calcMoyenneServiceMoyenneServer) Recv() (*CalcRequete, error) {
	m := new(CalcRequete)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _CalcMoyenneService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "apiStreamClient.CalcMoyenneService",
	HandlerType: (*CalcMoyenneServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Moyenne",
			Handler:       _CalcMoyenneService_Moyenne_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "calcul.proto",
}
